AlgoraCodingTaskClient/HistoryWindow.xaml

<Window x:Class="AlgoraCodingTaskClient.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoraCodingTaskClient"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <ScrollViewer>
        <DataGrid x:Name="gridHistory" ItemsSource="{Binding FilteredHistory}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date/Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Padding="5" Text="{Binding Path=TimeStamp, StringFormat={}{0:d MMM yyyy HH:mm:ss}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Padding="5" Text="{Binding Path=PriceStr}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</Window>
