AlgoraCodingTaskClient/MainWindow.xaml

<Window x:Class="AlgoraCodingTaskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoraCodingTaskClient"
        mc:Ignorable="d"
        FontSize="14"
        Title="Algora Coding Task WPF Client" Height="450" Width="800">
    <StackPanel x:Name="stkMain" Orientation="Vertical">
        <StackPanel x:Name="stkButtons" Orientation="Horizontal">
            <Button Margin="5" Padding="5" x:Name="btnConnect" Click="btnConnect_Click" IsEnabled="{Binding NotConnected}">Connect</Button>
            <Button Margin="5" Padding="5" x:Name="btnDisconnect" Click="btnDisconnect_Click" IsEnabled="{Binding Connected}">Disconnect</Button>
        </StackPanel>
        <StackPanel x:Name="stkContent">
            <DataGrid x:Name="gridPrices" DataContext="{Binding Stocks}" ItemsSource="{Binding Items}" AutoGenerateColumns="False" MouseDoubleClick="gridPrices_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Padding="5" Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Padding="5" Text="{Binding Path=PriceStr}" Background="{Binding Path=PriceColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>